0, 1, 'A', 'B', 7, 'a'
0, 2, 'A', 'C', 3, 'b'
0, 3, 'A', 'D', 1, 'c'
1, 0, 'B', 'A', 7, 'a'
1, 5, 'B', 'F', 7, 'd'
2, 0, 'C', 'A', 3, 'b'
2, 4, 'C', 'E', 7, 'e'
3, 0, 'D', 'A', 1, 'c'
3, 4, 'D', 'E', 6, 'f'
3, 6, 'D', 'G', 7, 'g'
4, 2, 'E', 'C', 7, 'e'
4, 3, 'E', 'D', 6, 'f'
4, 5, 'E', 'F', 6, 'h'
4, 6, 'E', 'G', 5, 'i'
4, 7, 'E', 'H', 2, 'j'
5, 1, 'F', 'B', 7, 'd'
5, 4, 'F', 'E', 6, 'h'
5, 7, 'F', 'H', 5, 'k'
6, 3, 'G', 'D', 7, 'g'
6, 4, 'G', 'E', 5, 'i'
6, 7, 'G', 'H', 4, 'l'
7, 4, 'H', 'E', 2, 'j'
7, 5, 'H', 'F', 5, 'k'
7, 6, 'H', 'G', 4, 'l'
