  A B C D E F G H
A X 7 3 1 X X X X 
B 7 X X X X 7 X X 
C 3 X X X 7 X X X 
D 1 X X X 6 X 7 X 
E X X 7 6 X 6 5 2 
F X 7 X X 6 X X 5 
G X X X 7 5 X X 4 
H X X X X 2 5 4 X 
-------------------------
step 0:(a, 7)(b, 3)(c, 1)(d, 7)(e, 7)(f, 6)(g, 7)(h, 6)(i, 5)(j, 2)(k, 5)(l, 4)
step 1:(l, 4)(b, 3)(c, 1)(j, 2)(e, 7)(f, 6)(g, 7)(h, 6)(i, 5)(d, 7)(k, 5)(a, 7)
step 2:(j, 2)(c, 1)(b, 3)(l, 4)(e, 7)(f, 6)(g, 7)(h, 6)(i, 5)(d, 7)(k, 5)(a, 7)
step 3:(c, 1)(j, 2)(b, 3)(l, 4)(e, 7)(f, 6)(g, 7)(h, 6)(i, 5)(d, 7)(k, 5)(a, 7)
step 4:(c, 1)(j, 2)(b, 3)(l, 4)(e, 7)(f, 6)(g, 7)(h, 6)(i, 5)(d, 7)(k, 5)(a, 7)
step 5:(c, 1)(j, 2)(b, 3)(l, 4)(a, 7)(f, 6)(k, 5)(h, 6)(i, 5)(d, 7)(g, 7)(e, 7)
step 6:(c, 1)(j, 2)(b, 3)(l, 4)(i, 5)(k, 5)(f, 6)(h, 6)(a, 7)(d, 7)(g, 7)(e, 7)
step 7:(c, 1)(j, 2)(b, 3)(l, 4)(k, 5)(i, 5)(f, 6)(h, 6)(a, 7)(d, 7)(g, 7)(e, 7)
step 8:(c, 1)(j, 2)(b, 3)(l, 4)(k, 5)(i, 5)(f, 6)(h, 6)(a, 7)(d, 7)(g, 7)(e, 7)
step 9:(c, 1)(j, 2)(b, 3)(l, 4)(k, 5)(i, 5)(h, 6)(f, 6)(a, 7)(d, 7)(g, 7)(e, 7)
step 10:(c, 1)(j, 2)(b, 3)(l, 4)(k, 5)(i, 5)(h, 6)(f, 6)(a, 7)(d, 7)(e, 7)(g, 7)
-------------------------
