c random network for shortest paths problem
c extended DIMACS format
c
t rd_100_400_100_l
c
c length -> min: 1 max: 10 k1: 0.00 k2: 0.00
c
p sp      7      13
c
n        13
c
a        1        2            6
a        1        3            2
a        1        4            16
a        1        7            14
a        2        4            5
a        2        5            4
a        3        2            7
a        3        5            3
a        3        6            8
a        4        7            3
a        5        4            4
a        5        7            10
a        6        7            1
